// variables selectores
@parrafo1: #parrafo1;

@color_marron: brown;
@borde_naranja: 1px solid orange;
body{
    width: 100%;
    height: 500px;
    background-color: @color_marron;
    border: 1px solid yellow;
}

div{
    width: 50%;
    height: 50%;
    background-color: yellow;
    border: @borde_naranja;
} 

@{parrafo1}{
    width: 100%;
    height: 100%;
    color: red;
} 